<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
            <div class="container-fluid">
                <div class="navbar-header" >
                    <a class="navbar-brand" href="#" style="display: inline-block;">
                        <div><img src="twitter-logo.png" alt="" style="width: 25px; height: 25px"/><p style="display: inline-block; color: white">FLATSCROLLER</p></div>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#" style="color: white">SELECTION1</a></li>
                    <li><a href="#" style="color: white">SELECTION2</a></li>
                    <li><a href="#" style="color: white">SELECTION3</a></li>
                    <li><a href="#" style="color: white">FOOTER</a></li>
                </ul>
            </div>
        </nav>
        <div style="background-color: #292B37; width: 100%;">
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->

                    <div class="carousel-inner" style="background-color: #292B37; color: white; ">
                        <div class="item active">
                            <div style="    margin-left: 75px; margin-top: 100px;"><img src="iphone.png" alt="" style="float: right; margin-bottom: 100px; width: 300px"/>
                                <div><h1>LOREM FISTRUM TE VA HASÉ PUPITA</h1>
                                    <a>No puedor no tengo digo trigo por no llamarte
                                        Rodrigor a gramenawer apetecan. Tiene musho 
                                        peligro te voy a borrar el cerito benemeritaar
                                        pecador. -ese hombre ahorarra a gramenawer
                                        esta la cosa muy malar</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div style="    margin-left: 75px; margin-top: 100px;"><img src="iphone.png" alt="" style="float: right; margin-bottom: 100px;width: 300px"/>
                                <div><h1>LOREM FISTRUM TE VA HASÉ PUPITA</h1>
                                    <a>No puedor no tengo digo trigo por no llamarte
                                        Rodrigor a gramenawer apetecan. Tiene musho 
                                        peligro te voy a borrar el cerito benemeritaar
                                        pecador. -ese hombre ahorarra a gramenawer
                                        esta la cosa muy malar</a>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div style="    margin-left: 75px; margin-top: 100px;"><img src="iphone.png" alt="" style="float: right; margin-bottom: 100px;width: 300px"/>
                                <div><h1>LOREM FISTRUM TE VA HASÉ PUPITA</h1>
                                    <a>No puedor no tengo digo trigo por no llamarte
                                        Rodrigor a gramenawer apetecan. Tiene musho 
                                        peligro te voy a borrar el cerito benemeritaar
                                        pecador. -ese hombre ahorarra a gramenawer
                                        esta la cosa muy malar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div></div>
        <div style="background-color: #fc5241; width: 100%;height: 400px; margin-top: 0px; display: inline-block;">
            <div style="width: 25%; margin-left: 60px; display: inline-block">
                <img src="html5.png" style="height: 100px;width: 100px; margin-top: 50px;margin-left: 25%;"><br><br>
                <a style="color: white">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a>
            </div>
            <div style="width: 25%; margin-left: 75px; display: inline-block">
                <img src="css.png" style="height: 100px;width: 100px; margin-top: 50px;margin-left: 25%;"><br><br>
                <a style="color: white">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a>
            </div>
            <div style="width: 25%; margin-left: 75px; display: inline-block">
                <img src="mobil.png" style="height: 100px;width: 100px; margin-top: 50px;margin-left: 25%;"><br><br>
                <a style="color: white">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a>
            </div>
        </div>
    </body>
</html>
