<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse" style="background-color: grey; color: white2">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color: white">Start Bootstrap</a>
                </div>
                <ul class="nav navbar-nav" style="color: white; float: right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" style="color: white">About</a></li>
                    <li><a href="#" style="color: white">Services</a></li>
                    <li><a href="#" style="color: white">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div style="display: inline-block">
            <img src="ny.jpg" style="height: 300px; width: 500px; float: left;display: inline-block; margin-left: 64px">
            <div style="display: inline-block; width: 40%; margin-left: 8%"><h1>LOREM FISTRUM TE VA HASÉ PUPITA</h1>
                <a style="color: black">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a><br><br><br><br>
                <button style="border-radius: 5px;width: 150px;height: 40px;background-color: blue; color:white; border: white">Call to Action!</button>
            </div>
        </div>
        <div style="height: 50px;text-align: center; width: 92%; background-color: grey; margin: auto; margin-top: 20px ">
            <br><a style="color: white">No puedor no tengo digo trigo por no llamarte
                Rodrigor a gramenawer apetecan. </a>
        </div>
        <div style="margin-top: 2%;margin-top: 5%; width: 100%;height: 400px; margin-top: 0px; display: inline-block;">
            <div style="text-align: center;border:2px solid grey;margin-top: 2%;width: 415px; margin-left: 60px; display: inline-block">
                <h1>Card One</h1>
                <br><a style="color: black;">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a><br><br><br>
            <div style="background-color: grey; height: 60px;">
                <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: blue; color:white; border: white">Call to Action!</button>
            </div>
            </div>
            <div style="margin-top: 2%;text-align: center;border:2px solid grey;width: 415px; margin-left: 75px; display: inline-block">
                <h1>Card Two</h1>
                <br><a style="color: black">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a><br><br><br>
                <div style="background-color: grey; height: 60px;">
                    <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: blue; color:white; border: white">Call to Action!</button>
                </div>
            </div>
            <div style=" margin-top: 2%;text-align: center;border:2px solid grey;width: 415px; margin-left: 75px; display: inline-block">
                <h1>Card Three</h1>
                <br><a style="color: black;">No puedor no tengo digo trigo por no llamarte
                    Rodrigor a gramenawer apetecan. Tiene musho 
                    peligro te voy a borrar el cerito benemeritaar
                    pecador. -ese hombre ahorarra a gramenawer
                    esta la cosa muy malar</a><br><br><br>
                <div style="background-color: grey; height: 60px;">
                    <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: blue; color:white; border: white">Call to Action!</button>
                </div>
            </div>
        </div>
        <footer style="background-color: grey; text-align: center; color: white"><br>
  <p>Posted by: Hege Refsnes</p><br>
</footer>
    </body>
</html>
