<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse" style="margin-bottom: 0px; ">
            <div class="container-fluid" style="border-collapse: 0px">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="color:white">123456789</a>
                </div>
                <ul class="nav navbar-nav" style="color: white; float: right">
                    <li><a href="#"><img src="twitter-logo.png" style="width: 20px;"></a></li>
                    <li><a href="#"><img src="google-plus-symbol.png" style="width: 20px;"></a></li>
                    <li><a href="#"><img src="facebook-letter-logo.png" style="width: 20px;"></a></li>
                    <li><a href="#"><img src="linkedin-logo.png" style="width: 20px;"></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-default" style="margin-bottom: 0px;background-color: white;border: 0;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">ETERNA</a>
                </div>
                <ul class="nav navbar-nav" style="background-color:white; float: right">
                    <li class="active"><a href="#"><button style="border: none; background-color: orangered; color:white;">Call to Action!</button></a></li>
                    <li><a href="#"><button style="border: none; background: transparent">Call to Action!</button></a></li>
                    <li><a href="#"><button style="border: none; background: transparent">Call to Action!</button></a></li>
                    <li><a href="#"><button style="border: none; background: transparent;margin-top: 2%;">Call to Action!</button></a></li>
                </ul>
            </div>
        </nav>
        <div style="position:relative">
            <img src="ny.jpg" style="vspace: 16;height: 350px;width: 100%;opacity: 0.25;">
            <div style="display: inline-block;position:absolute; top:10%; left:15%;"> 

                <img src="imac.png" style="border: 0; width:40%;"> 
                <div style="display: inline-block;top: 0;position: absolute;left: 45%;">
                    <h1 style="display: inline-block">Put your </h1><h1 style="display: inline-block; color: orangered"> Opt in form</h1>
                    <br><a style="color: black">No puedor no tengo digo trigo por no llamarte
                        Rodrigor a gramenawer apetecan. Tiene musho 
                        peligro te voy a borrar el cerito benemeritaar
                        pecador</a><br><br>
                    <p><input style="height: 35px;border-radius: 5px"><button style="background-color: orangered;
                                                                              border: none;
                                                                              height: 35px;
                                                                              border-radius: 5px;
                                                                              color: white">Suscribete</button></p>
                </div>
            </div>
        </div>
        <div style="margin-top: 2%;margin-top: 5%; width: 100%;height: 400px; margin-top: 0px; display: inline-block;">
            <div style="text-align: center;margin-top: 2%;width: 415px; margin-left: 60px; display: inline-block">
                <img src="star.png" style="border: 0; width:20%; float: left;margin-top: 15%;">
                <div style="    width: 80%;float: right; ">
                    <h1>Card One</h1>
                    <a style="color: black;">No puedor no tengo digo trigo por no llamarte
                        Rodrigor a gramenawer apetecan. Tiene musho 
                        peligro te voy a borrar el cerito benemeritaar
                        pecador. -ese hombre ahorarra a gramenawer
                        esta la cosa muy malar</a><br><br><br>
                    <div style=" height: 60px;">
                        <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: transparent; color:black; border: white">Learn More</button>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2%;text-align: center;width: 415px; margin-left: 75px; display: inline-block">
                <img src="star_1.png" style="border: 0; width:20%; float: left;margin-top: 15%;">
                <div style="    width: 80%;float: right; ">
                    <h1>Card One</h1>
                    <a style="color: black;">No puedor no tengo digo trigo por no llamarte
                        Rodrigor a gramenawer apetecan. Tiene musho 
                        peligro te voy a borrar el cerito benemeritaar
                        pecador. -ese hombre ahorarra a gramenawer
                        esta la cosa muy malar</a><br><br><br>
                    <div style=" height: 60px;">
                        <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: transparent; color:black; border: white">Learn More</button>
                    </div>
                </div>
            </div>
            <div style=" margin-top: 2%;text-align: center;width: 415px; margin-left: 75px; display: inline-block">
                <img src="star_1.png" style="border: 0; width:20%; float: left;margin-top: 15%;">
                <div style="    width: 80%;float: right; ">
                    <h1>Card One</h1>
                    <a style="color: black;">No puedor no tengo digo trigo por no llamarte
                        Rodrigor a gramenawer apetecan. Tiene musho 
                        peligro te voy a borrar el cerito benemeritaar
                        pecador. -ese hombre ahorarra a gramenawer
                        esta la cosa muy malar</a><br><br><br>
                    <div style=" height: 60px;">
                        <button style="border-radius: 5px;width: 150px;margin-top: 2%;height: 40px;background-color: transparent; color:black; border: white">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>